# ConfigurationFrom1Password

./: ConfigurationFrom1Password.sln  README.md
ConfigurationFrom1Password/: ConfigurationFrom1Password.csproj  OnePasswordConfigurationExtension.cs
ConfigurationFrom1Password.Console/: ConfigurationFrom1Password.Console.csproj  Program.cs  appsettings.json
ConfigurationFrom1Password.Tests/: BeforeAllTests.cs  ConfigurationFrom1Password.Tests.csproj  LoadSettings.cs  LoadSettingsFrom1Password.cs  LoadSettingsFrom1Password.json  RoughSpeedCheckTest.cs  TestData.cs  TestRegistrations.cs
ConfigurationFrom1Password.Web/: ConfigurationFrom1Password.Web.csproj  ConfigurationFrom1Password.Web.http  Program.cs  appsettings.Development.json  appsettings.json
ConfigurationFrom1Password.Web/Controllers/: SecretsConfigController.cs
ConfigurationFrom1Password.Web/Properties/: launchSettings.json
